<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortie</title>
<style>

body{
            padding:0;
            margin:0;
            background-color: rgb(225, 228, 210);
           
           }
img {
          margin-top: 100px;
          border: 3px solid rgb(27, 25, 182);
          border-radius: 14px;
          width:50%;
          padding: 30px;
          margin-top: 50px;
          margin-left:350px ;
         
           }

           h1{
            text-align: center;
            color:blue;
            text-shadow: 2px 2px  yellow;
           }


</style>


</head>
<body>
    <h1>  BRAVO :)  sortie du Labyrinthe</h1>
    <img src="images/sortie.jpg" alt="Sortie" style="width=800px;height=800px;" >

    <a  href="../index.html">CLICK HERE TO VISIT THE SITE</a>

</body>
</html>